Milestone_3/CS451_Milestone3/CS451_Milestone3/CategoryStats.xaml

<Window x:Class="CS451_Milestone3.CategoryStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS451_Milestone3"
        mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        Title="Number of Business Per Category" Height="534.857" Width="1072.117" ResizeMode="NoResize" Background="#FF832323">

	<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <chartingToolkit:Chart Name="catChart" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="300" MinWidth="1050" Height="500" BorderBrush="{x:Null}" Foreground="Black">
				<!--<chartingToolkit:Chart.DataContext>
					<PointCollection>1,10 2,20 3,30 4,40</PointCollection>
				</chartingToolkit:Chart.DataContext>-->
			<chartingToolkit:ColumnSeries Name="colSeries" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" AnimationSequence="FirstToLast">
				<chartingToolkit:ColumnSeries.IndependentAxis>
					<chartingToolkit:CategoryAxis Orientation="X">
						<chartingToolkit:CategoryAxis.AxisLabelStyle>
							<Style TargetType="chartingToolkit:AxisLabel">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="chartingToolkit:AxisLabel">
											<TextBlock Text="{TemplateBinding FormattedContent}">
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="-90"/>
												</TextBlock.LayoutTransform>
											</TextBlock>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</chartingToolkit:CategoryAxis.AxisLabelStyle>
					</chartingToolkit:CategoryAxis>
				</chartingToolkit:ColumnSeries.IndependentAxis>
			</chartingToolkit:ColumnSeries>
			</chartingToolkit:Chart>

	</ScrollViewer>


</Window>
