Milestone_3/CS451_Milestone3/CS451_Milestone3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS451_Milestone3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CS451_Milestone3.MainWindow"
        mc:Ignorable="d"
        Title="Yelp_Milestone3" Height="726.066" Width="932.29" Background="#FFD6CFCF" ResizeMode="NoResize">
	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0.105"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="667" VerticalAlignment="Top" Width="926">
			<TabItem x:Name="UserInfoTab" Header="User Information" BorderBrush="#FFE5E5E5">
				<Grid Background="#FFE5E5E5" Margin="0,-2,-5,-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160*"/>
						<ColumnDefinition Width="137*"/>
						<ColumnDefinition Width="85*"/>
						<ColumnDefinition Width="543*"/>
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="setUserIdGroupBox" Header="Set Current User" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="117" Width="269" Grid.ColumnSpan="2">
						<TextBox x:Name="setUserIdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.502,-1.81"/>
					</GroupBox>
					<Label x:Name="setUserIdLabel" Content="User ID:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top"/>
					<Button x:Name="setUserIdButton" Content="Set User" HorizontalAlignment="Left" Margin="26.584,88,0,0" VerticalAlignment="Top" Width="75" Click="setUserIdButton_Click" Grid.Column="1"/>
					<Label x:Name="setUserIdValidLabel" Content="Invalid User ID" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Foreground="#FFF70606"/>
					<GroupBox x:Name="userInfoGroupBox" Header="User Information" HorizontalAlignment="Left" Margin="123.584,12,0,0" VerticalAlignment="Top" Height="117" Width="617" Grid.ColumnSpan="3" Grid.Column="1"/>
					<Label x:Name="userInfoNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="134.584,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
					<Label x:Name="userInfoStarsLabel" Content="Stars:" HorizontalAlignment="Left" Margin="134.584,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
					<Label x:Name="userInfoFansLabel" Content="Fans:" HorizontalAlignment="Left" Margin="134.584,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
					<Label x:Name="userInfoYelpingSinceLabel" Content="Yelping Since:" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Grid.Column="3"/>
					<Label x:Name="userInfoVotesLabel" Content="Votes:" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top" Grid.Column="3"/>
					<Label x:Name="userInfoVotesFunnyLabel" Content="funny:" HorizontalAlignment="Left" Margin="162,90,0,0" VerticalAlignment="Top" Grid.Column="3"/>
					<Label x:Name="userInfoVotesCoolLabel" Content="cool:" HorizontalAlignment="Left" Margin="284,90,0,0" VerticalAlignment="Top" Grid.Column="3"/>
					<Label x:Name="userInfoVotesUsefulLabel" Content="useful:" HorizontalAlignment="Left" Margin="397,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.249,-5.23" Grid.Column="3"/>
					<TextBox x:Name="userInfoNameTextBox" HorizontalAlignment="Left" Height="23" Margin="47,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="2"/>
					<TextBox x:Name="userInfoStarsTextBox" HorizontalAlignment="Left" Height="23" Margin="47,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="2"/>
					<TextBox x:Name="userInfoFansTextBox" HorizontalAlignment="Left" Height="23" Margin="47,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="2"/>
					<TextBox x:Name="userInfoVotesFunnyTextBox" HorizontalAlignment="Left" Height="23" Margin="210,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.998,-0.094" IsEnabled="False" Grid.Column="3"/>
					<TextBox x:Name="userInfoVotesCoolTextBox" HorizontalAlignment="Left" Height="23" Margin="324,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.998,-0.094" IsEnabled="False" Grid.Column="3"/>
					<TextBox x:Name="userInfoVotesUsefulTextBox" HorizontalAlignment="Left" Height="23" Margin="446,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.998,-0.094" IsEnabled="False" Grid.Column="3"/>
					<TextBox x:Name="userInfoYelpingSinceTextBox" HorizontalAlignment="Left" Height="23" Margin="222,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False" Grid.Column="3"/>
					<GroupBox x:Name="tipsByFriendsGroupBox" Header="Tips by Friends" HorizontalAlignment="Left" Margin="124,134,0,0" VerticalAlignment="Top" Width="617" Height="498" Grid.ColumnSpan="3" Grid.Column="1">
						<Label x:Name="tipsByFriendsLabel" Content="Latest tips posted by the user's friends:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
					</GroupBox>
					<DataGrid x:Name="tipsByFriendsDataGrid" HorizontalAlignment="Left" Margin="135,175,0,0" VerticalAlignment="Top" Height="447" Width="594" Grid.ColumnSpan="3" FontSize="11" IsReadOnly="True" Grid.Column="1"/>
					<GroupBox x:Name="FriendsGroupBox" Header="Friends" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="498" Width="269" Grid.ColumnSpan="2">
						<DataGrid x:Name="friendsDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="409" Width="238"/>
					</GroupBox>
					<ComboBox x:Name="rateFriendComboBox" HorizontalAlignment="Left" Margin="142,576,0,0" VerticalAlignment="Top" Width="101" Height="21" Grid.ColumnSpan="2">
						<System:String>0</System:String>
						<System:String>1</System:String>
						<System:String>2</System:String>
						<System:String>3</System:String>
						<System:String>4</System:String>
						<System:String>5</System:String>
					</ComboBox>
					<Button x:Name="friendsRateButton" Content="Rate Friend" HorizontalAlignment="Left" Margin="27,577,0,0" VerticalAlignment="Top" Width="94" Click="friendsRateButton_Click"/>
					<Button x:Name="friendsRemoveButton" Content="Remove Friend" HorizontalAlignment="Left" Margin="27,602,0,0" VerticalAlignment="Top" Width="94" Click="friendsRemoveButton_Click"/>
					<Label x:Name="friendsValidLabel" Content="Error" HorizontalAlignment="Left" Margin="142,596,0,0" VerticalAlignment="Top" Width="126" Foreground="#FFFD0707" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="BusinessSearchTab" Header="Business Search">
				<Grid Background="#FFE5E5E5" Margin="0,7,0,-7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="34*"/>
						<ColumnDefinition Width="563*"/>
						<ColumnDefinition Width="323*"/>
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="selectLocationGroupBox" Header="Select Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="242" Width="170" Grid.ColumnSpan="2">
						<ListBox x:Name="cityListBox" HorizontalAlignment="Left" Height="64" Margin="10,57,0,0" VerticalAlignment="Top" Width="141" FontSize="11" SelectionChanged="cityListBox_SelectionChanged"/>
					</GroupBox>
					<ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" SelectionChanged="stateComboBox_SelectionChanged"/>
					<Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<ListBox x:Name="zipcodeListBox" HorizontalAlignment="Left" Height="64" Margin="26,179,0,0" VerticalAlignment="Top" Width="141" FontSize="11" SelectionChanged="zipcodeListBox_SelectionChanged" Grid.ColumnSpan="2"/>
					<Label x:Name="zipcodeLabel" Content="Zipcode" HorizontalAlignment="Left" Margin="19,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<GroupBox x:Name="categoryGroupBox" Header="Business Category" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="343" Width="170">
						<ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="11" MouseUp="categoryListBox_MouseUp"/>
					</GroupBox>
					<ListBox x:Name="selectedCategoriesListBox" HorizontalAlignment="Left" Height="58" Margin="26,508,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" FontSize="11" MouseUp="selectedCategoriesListBox_MouseUp"/>
					<Button x:Name="addCategoryButton" Content="+" HorizontalAlignment="Left" Margin="26,483,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Click="addCategoryButton_Click"/>
					<Button x:Name="removeCategoryButton" Content="-" HorizontalAlignment="Left" Margin="26,571,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Click="removeCategoryButton_Click"/>
					<Button x:Name="searchBusinessButton" Content="Search Business" HorizontalAlignment="Left" Margin="26,609,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Foreground="#FFF7F3F3" Background="#FF646262" Click="searchBusinessButton_Click"/>
					<GroupBox x:Name="searchResultsgroupBox" Grid.Column="1" Header="SEARCH RESULTS" HorizontalAlignment="Left" Margin="146,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="571" Height="417"/>
					<DataGrid x:Name="searchResultsdataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="159,110,0,0" VerticalAlignment="Top" Height="384" Width="547" Grid.ColumnSpan="2" FontSize="11"/>
					<GroupBox x:Name="openBusinessGroupBox" Grid.Column="1" Header="Open Businesses" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Height="71" Width="571" Grid.ColumnSpan="2">
						<Label x:Name="timeFromLabel" Content="From:" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.924"/>
					</GroupBox>
					<Label x:Name="dayOfWeekLabel" Content="Day of Week:" Grid.Column="1" HorizontalAlignment="Left" Margin="169,37,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="dayOfWeekComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="263,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dayOfWeekComboBox_SelectionChanged">
						<System:String>Sunday</System:String>
						<System:String>Monday</System:String>
						<System:String>Tuesday</System:String>
						<System:String>Wednesday</System:String>
						<System:String>Thursday</System:String>
						<System:String>Friday</System:String>
						<System:String>Saturday</System:String>
					</ComboBox>
					<Label x:Name="timeToLabel" Content="To:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="timeFromComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="458,41,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="timeFromComboBox_SelectionChanged">
						<System:String>00:00</System:String>
						<System:String>01:00</System:String>
						<System:String>02:00</System:String>
						<System:String>03:00</System:String>
						<System:String>04:00</System:String>
						<System:String>05:00</System:String>
						<System:String>06:00</System:String>
						<System:String>07:00</System:String>
						<System:String>08:00</System:String>
						<System:String>09:00</System:String>
						<System:String>10:00</System:String>
						<System:String>11:00</System:String>
						<System:String>12:00</System:String>
						<System:String>13:00</System:String>
						<System:String>14:00</System:String>
						<System:String>15:00</System:String>
						<System:String>16:00</System:String>
						<System:String>17:00</System:String>
						<System:String>18:00</System:String>
						<System:String>19:00</System:String>
						<System:String>20:00</System:String>
						<System:String>21:00</System:String>
						<System:String>22:00</System:String>
						<System:String>23:00</System:String>
					</ComboBox>
					<ComboBox x:Name="timeToComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="timeToComboBox_SelectionChanged">
						<System:String>00:00</System:String>
						<System:String>01:00</System:String>
						<System:String>02:00</System:String>
						<System:String>03:00</System:String>
						<System:String>04:00</System:String>
						<System:String>05:00</System:String>
						<System:String>06:00</System:String>
						<System:String>07:00</System:String>
						<System:String>08:00</System:String>
						<System:String>09:00</System:String>
						<System:String>10:00</System:String>
						<System:String>11:00</System:String>
						<System:String>12:00</System:String>
						<System:String>13:00</System:String>
						<System:String>14:00</System:String>
						<System:String>15:00</System:String>
						<System:String>16:00</System:String>
						<System:String>17:00</System:String>
						<System:String>18:00</System:String>
						<System:String>19:00</System:String>
						<System:String>20:00</System:String>
						<System:String>21:00</System:String>
						<System:String>22:00</System:String>
						<System:String>23:00</System:String>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Label x:Name="byLabel" Content="Gene Lee &amp; Kameron Haramoto | CS451 | Spring 2017 | WSU" HorizontalAlignment="Left" Margin="629,667,0,-10" FontSize="10" Width="287" RenderTransformOrigin="0.519,0.733"/>

	</Grid>
</Window>
